# JournalApp

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/demo/: JournalApplication.java
src/main/java/com/example/demo/config/: SpringSecurity.java
src/main/java/com/example/demo/controller/: AdminController.java  JournalEntryController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/com/example/demo/entity/: JournalEntry.java  User.java
src/main/java/com/example/demo/repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: JournalEntryService.java  UserDetailsServiceImp.java  UserService.java
src/main/resources/: logback.xml
src/test/java/com/example/demo/: JournalApplicationTests.java
src/test/java/com/example/demo/service/: UserArgumentsProvider.java  UserDetailsSerivceImplTests.java  UserServiceTests.java
